#include "ENERGYLIB_McPAT/array.cc"
#include "ENERGYLIB_McPAT/basic_components.cc"
#include "ENERGYLIB_McPAT/core.cc"
#include "ENERGYLIB_McPAT/interconnect.cc"
#include "ENERGYLIB_McPAT/iocontrollers.cc"
#include "ENERGYLIB_McPAT/logic.cc"
#include "ENERGYLIB_McPAT/memoryctrl.cc"
#include "ENERGYLIB_McPAT/noc.cc"
#include "ENERGYLIB_McPAT/processor.cc"
#include "ENERGYLIB_McPAT/sharedcache.cc"
#include "ENERGYLIB_McPAT/XML_Parse.cc"
#include "ENERGYLIB_McPAT/xmlParser.cc"

#include "ENERGYLIB_McPAT/arbiter.cc"
#include "ENERGYLIB_McPAT/area.cc"
#include "ENERGYLIB_McPAT/bank.cc"
#include "ENERGYLIB_McPAT/basic_circuit.cc"
#include "ENERGYLIB_McPAT/cacti_interface.cc"
#include "ENERGYLIB_McPAT/component.cc"
#include "ENERGYLIB_McPAT/crossbar.cc"
#include "ENERGYLIB_McPAT/decoder.cc"
//#include "ENERGYLIB_McPAT/highradix.cc"
#include "ENERGYLIB_McPAT/htree2.cc"
#include "ENERGYLIB_McPAT/io.cc"
#include "ENERGYLIB_McPAT/mat.cc"
#include "ENERGYLIB_McPAT/nuca.cc"
#include "ENERGYLIB_McPAT/parameter.cc"
#include "ENERGYLIB_McPAT/router.cc"
#include "ENERGYLIB_McPAT/subarray.cc"
#include "ENERGYLIB_McPAT/technology.cc"
#include "ENERGYLIB_McPAT/uca.cc"
#include "ENERGYLIB_McPAT/Ucache.cc"
#include "ENERGYLIB_McPAT/wire.cc"

